# roadMap_backend

./: .env.exam  .gitignore  CommitMessage.md  ERROR_LIST.md  PROJECT_CODE_STYLE.md  README.md  TODO.md  build.gradle  docker-compose-local.yml  settings.gradle  test.md
.github/ISSUE_TEMPLATE/: BugFix.template.yml  Chore.template.yml  Docs.template.yml  Enhancement.template.yml  Feature.template.yml  Refactor.template.yml  config.yml
docker/mariadb/config/: custom.cnf
docker/redis/config/: redis.conf
src/main/java/com/shingu/roadmap/: RoadMapApplication.java
src/main/java/com/shingu/roadmap/auth/controller/: AuthController.java  AuthControllerSwagger.java
src/main/java/com/shingu/roadmap/auth/domain/: Account.java  RefreshToken.java
src/main/java/com/shingu/roadmap/auth/exception/: AuthException.java  AuthExceptionHandler.java  ErrorCode.java  ExpiredRefreshTokenException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  TokenIntegrityException.java  UserNotFoundException.java
src/main/java/com/shingu/roadmap/auth/repository/: RefreshTokenRepository.java
src/main/java/com/shingu/roadmap/auth/service/: AuthService.java
src/main/java/com/shingu/roadmap/common/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shingu/roadmap/common/controller/: CommonController.java  CommonControllerSwagger.java  ImageController.java
src/main/java/com/shingu/roadmap/common/domain/: BaseEntity.java  Certificate.java  Skill.java
src/main/java/com/shingu/roadmap/common/dto/: CertificateDTO.java  ImageUploadResponse.java
src/main/java/com/shingu/roadmap/common/enums/: EducationLevelType.java  MemberRole.java  SalaryType.java  SkillProficiency.java  Work24Region.java
src/main/java/com/shingu/roadmap/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shingu/roadmap/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/shingu/roadmap/common/repository/: CertificateRepository.java  SkillRepository.java
src/main/java/com/shingu/roadmap/common/service/: CommonService.java  ImageService.java
src/main/java/com/shingu/roadmap/diagnosis/controller/: DiagnosisController.java  DiagnosisControllerSwagger.java  DiagnosisExceptionHandler.java
src/main/java/com/shingu/roadmap/diagnosis/domain/: CareerLevel.java  DiagnosisResult.java  DiagnosisResultData.java  DiagnosisResultDataConverter.java  DiagnosisStatus.java  DiagnosisStep.java
src/main/java/com/shingu/roadmap/diagnosis/dto/: CareerNetJobInfo.java  CompetencyProfile.java  Evidence.java  EvidenceSourceType.java  NcsCompetencyProfile.java  NcsRecommendationCandidate.java  RadarChartData.java
src/main/java/com/shingu/roadmap/diagnosis/exception/: DiagnosisAccessDeniedException.java  DiagnosisAlreadyInProgressException.java  DiagnosisException.java  DiagnosisInvalidStateException.java  DiagnosisNotFoundException.java  DiagnosisProcessingException.java  DiagnosisTimeoutException.java  ExternalApiException.java  ProfileNotFoundException.java
src/main/java/com/shingu/roadmap/diagnosis/repository/: DiagnosisResultRepository.java
src/main/java/com/shingu/roadmap/diagnosis/service/: DiagnosisEmitterManager.java  DiagnosisService.java  DiagnosisStateService.java
src/main/java/com/shingu/roadmap/member/controller/: MemberController.java  MemberControllerSwagger.java
src/main/java/com/shingu/roadmap/member/domain/: Address.java  Certificate.java  Email.java  Member.java  Profile.java  ProfileCertificate.java  ProfileCertificateId.java  ProfileSkill.java  ProfileSkillId.java  RecommendedTraining.java  Skill.java
src/main/java/com/shingu/roadmap/member/exception/: CertificateNotFoundException.java  DuplicateMemberException.java  JobCodeNotFoundException.java  MemberErrorCode.java  MemberException.java  MemberExceptionHandler.java  MemberNotFoundException.java  MemberUpdateException.java  ProfileCreationException.java  ProfileNotFoundException.java
src/main/java/com/shingu/roadmap/member/repository/: CertificateRepository.java  MemberRepository.java  SkillRepository.java
src/main/java/com/shingu/roadmap/member/service/: MemberService.java
src/main/java/com/shingu/roadmap/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/shingu/roadmap/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/shingu/roadmap/oauth2/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/shingu/roadmap/policy/controller/: PolicyController.java  PolicyControllerSwagger.java
src/main/java/com/shingu/roadmap/policy/service/: PolicyService.java
src/main/java/com/shingu/roadmap/resume/controller/: ResumeController.java  ResumeControllerSwagger.java
src/main/java/com/shingu/roadmap/resume/domain/: Activity.java  Career.java  CompanyName.java  DesiredCompany.java  Education.java  Introduction.java  Period.java  Portfolio.java  Project.java  Resume.java  ResumeCertificate.java  ResumeCertificateId.java
src/main/java/com/shingu/roadmap/resume/exception/: InvalidPeriodException.java  ResumeErrorCode.java  (+6 more)
src/main/resources/: application-exam.yml  application.yml
src/main/resources/data/: jobEncyclopediaSearchCode.json
src/main/resources/database/: 001_industry_group_202509090201.sql  002_industry_202509090201.sql  003_industry_keyword_202509090201.sql  004_saramin_job_group_202509090200.sql  005_saramin_job_202509090200.sql  006_saramin_job_keyword_202509090200.sql  007_saramin_region_202509090200.sql  008_work24employment_center_202509090159.sql  009_certificate_202509090231.sql  010_diagnosis_results_index_optimization_202511240000.sql  certificate_202506120129.csv  industry_202505311827.csv  industry_group_202505311827.csv  industry_keyword_202505311827.csv  saramin_job_groups.csv  saramin_job_keywords.csv  saramin_jobs.csv  saramin_region_202505311942.csv  work24employment_center_202506012033.csv
src/test/java/com/shingu/roadmap/: RoadMapApplicationTests.java
(+286 files in other folders)
